<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        .h{
            padding-top: 60px;
        }

        .cause{
            color: orange;
            text-align: center;
            margin-right: 50px;
            margin-left: 500px;
            background-color: wheat;
            width: 180px;
            font-size: 20px;
            padding: 6px 6px 6px 6px;
             
        }

        .child{
           /*  margin-right: 50px; */
            margin-left: 320px;
            width: 500px;
            margin-top: 50px;
            font-size: 40px;
            text-align: center;
        }

        .u{
            margin-top: 60px;
            height: 400px;
            width: 280px;
            background-color: #fbf0f0;
            margin-left: 80px;
            text-align: center;
            border-top: 5px solid orangered;
            border-radius: 5px;
        }

        .u1{
            margin-top: -400px;
            height: 400px;
            width: 280px;
            background-color: #fbf0f0;
            margin-left: 425px;
            text-align: center;
            border-top: 5px solid orangered;
            border-radius: 5px;
        }

        .u2{
            margin-top: -400px;
            height: 400px;
            width: 280px;
            background-color: #fbf0f0;
            margin-left: 770px;
            text-align: center;
            border-top: 5px solid orangered;
            border-radius: 5px;
        }

        span{
            background-color: orangered;
            padding: 5px 10px 10px 10px;
            border-radius: 5px;
            color: #fff
        }

        .i{
            width: 280px;
            /* height: 200px; */
            padding-top: 30px;
        }

        .i1{
            width: 280px;
            /* height: 200px; */
            padding-top: 28px;
        }

        .i2{
            width: 280px;
            /* height: 200px; */
            padding-top: 26px;
        }

        

       /*  .o div{
            height: 300px;
            width: 200px;
            background-color: #fbf0f0;
        } */

        progress{
            background-color: rgb(5, 68, 68);
        }


    </style>

    <div class="t">

    <div class="h">
        <label class="cause" >Feature Causes</label>
        <h1 class="child">Every Child Deserves The <br> Opportunity To Learn</h1>
    </div>

    <div class="o">
        <div class="u"><span>Education</span>
            <h4>Education For African Children</h4>
            <label for="">Tempor erat elitr rebum at clita dolor <br> diam ipsum sit diam amet et eos</label> <br><br><br>
            <progress></progress>
            <img class="i" src="image/courses-1.jpg" alt="">
        </div>
        <div class="u1"> <span>Pure Water</span> 
            <h4>Ensure Pure Drinking Water</h4>
            <label for="">Tempor erat elitr rebum at clita dolor <br> diam ipsum sit diam amet et eos</label> <br><br><br>
            <span> 90% <progress min="0" max="100" value="90"></progress></span>
            <img class="i1" src="image/courses-2.jpg" alt="">
        </div>
        <div class="u2"> <span>Healthy Live</span> 
            <h4>Ensure Medical Treatment</h4>
            <label for="">Tempor erat elitr rebum at clita dolor <br> diam ipsum sit diam amet et eos</label> <br><br><br>
            <progress></progress>
            <img class="i2" src="image/courses-3.jpg" alt="">
        </div>
    </div>

</div>
   
    
</body>
</html>