<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        .team{
            margin-top: 80px;
        }

        .te{
            margin-top: 300px;
            text-align: center;
            margin-left: 600px;
            color: orangered;
            background-color: rgb(251, 234, 234);
            padding: 10px 14px 10px 14px;
            border-radius: 12px;
        }

        .Te{
            text-align: center;
            margin-top: 30px;
            font-size: 42px;
            
        }

        .team1{
            background-color: rgb(234, 232, 232);
            width: 270px;
            height: 450px;
            margin-top: 80px;
            margin-left: 50px;
        
        }

        .team1img{
            width: 270px;
        }

        .team1h{
            text-align: center;
        }

        .team1lab{
            padding-left: 100px;
            font-size: 18px;
            color: orangered;
        }

        /* team 2 */

        .te{
            margin-top: 300px;
            text-align: center;
            margin-left: 600px;
            color: orangered;
            background-color: rgb(251, 234, 234);
            padding: 10px 14px 10px 14px;
            border-radius: 12px;
        }

        .Te{
            text-align: center;
            margin-top: 30px;
            font-size: 42px;
            
        }

        .team2{
            background-color: rgb(234, 232, 232);
            width: 270px;
            height: 450px;
            margin-left: 349px;
            margin-top: -450px;
        }

        .team2img{
            width: 270px;
        }

        .team1h{
            text-align: center;
        }

        .team1lab{
            padding-left: 100px;
            font-size: 18px;
            color: orangered;
        }

        /* team 3 */

        .te{
            margin-top: 300px;
            text-align: center;
            margin-left: 600px;
            color: orangered;
            background-color: rgb(251, 234, 234);
            padding: 10px 14px 10px 14px;
            border-radius: 12px;
        }

        .Te{
            text-align: center;
            margin-top: 30px;
            font-size: 42px;
            
        }

        .team3{
            background-color: rgb(234, 232, 232);
            width: 270px;
            height: 450px;
            margin-left: 645px;
            margin-top: -450px;
        }

        .team3img{
            width: 270px;
        }

        .team1h{
            text-align: center;
        }

        .team1lab{
            padding-left: 100px;
            font-size: 18px;
            color: orangered;
        }

        /* team 4 */

        .te{
            margin-top: 300px;
            text-align: center;
            margin-left: 600px;
            color: orangered;
            background-color: rgb(251, 234, 234);
            padding: 10px 14px 10px 14px;
            border-radius: 12px;
        }

        .Te{
            text-align: center;
            margin-top: 30px;
            font-size: 42px;
            
        }

        .team4{
            background-color: rgb(234, 232, 232);
            width: 270px;
            height: 450px;
            float: right;
            margin-top: -450px;
            margin-right: 40px;
        }

        .team4img{
            width: 270px;
        }

        .team1h{
            text-align: center;
        }

        .team1lab{
            padding-left: 100px;
            font-size: 18px;
            color: orangered;
        }

    </style>
    
    <div class="team">
        <label class="te" for="">Team Members</label>
        <h1 class="Te">Let's Meet With Our <br> Ordinary Soldiers</h1>
        <div class="team1">
            <img class="team1img" src="image/team-1.jpg" alt="">
            <h2 class="team1h">Full Name</h2>
            <label class="team1lab">Designation</label>
        </div>
        <div class="team2">
            <img class="team2img" src="image/team-2.jpg" alt="">
            <h2 class="team1h">Full Name</h2>
            <label class="team1lab">Designation</label>
        </div>
        <div class="team3">
            <img class="team3img" src="image/team-3.jpg" alt="">
            <h2 class="team1h">Full Name</h2>
            <label class="team1lab">Designation</label>
        </div>
        <div class="team4">
            <img class="team4img" src="image/team-4.jpg" alt="">
            <h2 class="team1h">Full Name</h2>
            <label class="team1lab">Designation</label>
        </div>
    </div>
   

</body>
</html>