<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .form{
            margin-top: 100px;
            background-color: rgb(65, 92, 65);
            height: 400px;
            padding-left: 80px;
            padding-top: 100px;
            margin-left: 0px;
        }

        .don{
            color: orangered;
            background-color: #fff;
            padding: 10px 14px 10px 14px;
            border-radius: 20px;
            font-size: 18px;
        }

        .donh{
            color: #fff;
            font-size: 40px;
        }

        .donlab{
            color: #c0bdbd;
            font-size: 18px;
        }

        .formulaire{
            background-color: #fff;
            height: 350px;
            width: 500px;
            margin-top: -250px;
            float: right;
            margin-right: 70px;

        }

    </style>

    <div class="form">
        <label class="don" for="">Donate Now</label> <br>
        <h1 class="donh">Thanks For The Results <br> Achieved With You</h1><br>
        <label class="donlab" for="">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet <br> diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo <br> justo magna dolore erat amet</label>
        <div class="formulaire">

        </div>
    </div>
</body>
</html>