<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        .foot{
            margin-top: 100px;
            background-color: black;
            height: 400px;
            padding-top: 10px;
        }

        .chari{
            margin-top: 100px;
            margin-left: 60px;
        }

        .charih{
            color: orangered;
            font-size: 40px;
        }

        .charih span{
            color: #fff;
        }

        .charilab{
            color: #8e8e8e;
            font-size: 20px;
        }

        .addrh{
            color: #fff;
            font-size: 22px;
            padding-left: 400px;
            margin-top: -170px;
        }

        .addul{
            color: #8e8e8e;
            padding-left: 400px;
            font-size: 20px;
        }

        .quickh{
            color: #fff;
            font-size: 22px;
            padding-left: 700px;
            margin-top: -205px;
        }

    </style>
    <footer class="foot">
        <div class="chari">
            <h1 class="charih">Chari<span>Team</span></h1>
            <label class="charilab" for="">Diam dolor diam ipsum sit. Aliqu <br> diam amet diam et eos. Clita erat <br> ipsum et lorem et sit, sed stet <br> lorem sit clita</label>
        </div>
        <div class="addr">
            <h1 class="addrh">Address</h1>
            <ul class="addul">
                <li>123 Street, New York, USA</li><br>
                <li>+012 345 67890</li><br>
                <li>info@example.com</li><br>
            </ul>
        </div>
        <div class="Quick">
            <h1 class="quickh">Quick Links</h1>
        </div>
        <div class="Newsletter"></div>
    </footer>
</body>
</html>