<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .phot1{
            z-index: 3;
            border: 4px solid #fff;
            margin-left: -90px;
            height: 200px;
           /*  position: fixed; */
           /* margin-top: -300px; */
        }

       .phot{
        height: 500px;
        width: 400px;
        margin-top: 100px;
        padding-left: 70px;
       }

        h2{
            float: right;
            margin-right: 300px;
            margin-top: -450px;
          /*   position: fixed; */
        }

        label{
            float: right;
            margin-right: 150px;
            margin-top: -350px;
           /*  border: 2px solid #000; */
            background: #e7e6e6;
            height: 80px;
          /*   position: fixed; */
            border-bottom: 6px solid rgb(230, 128, 4);
            border-radius: 7px;
            padding: 12px 12px 12px 12px;
        }

        label2{
            float: right;
            margin-right: 120px;
            margin-top: -200px;
           /*  border: 2px solid #000; */
            /* background: #e7e6e6;
            height: 80px; */
          /*   position: fixed; */
        }

        .btn button{
            float: right;
            margin-right: px;
            margin-top: -30px;
            padding-bottom: 10px;
           /*  margin-bottom: 10px;
            margin-left: 50px; */
           /*  border: 2px solid #000; */
            /* background: #e7e6e6;
            height: 80px; */
          /*   position: fixed; */;
        }

        .btn1{
          margin-right: 500px;
          background-color: rgb(234, 131, 5);
        }

        .btn2{
          margin-right: 400px;
          border: 2px solid rgb(232, 130, 5);
        }

        .h3{
          float: right;
            margin-right: 380px;
            margin-top: -300px;
        }

        
            
    </style>
</head>
<body>
    
  <div>
    <img class="phot" src="image/about-1 (1).jpg" alt="">
    <img class="phot1" src="image/about-2.jpg" alt="">
  </div>

        <h2>We Help People In Need <br> Around The World</h2>
        <label for="">Aliqu diam amet diam et eos. Clita erat ipsum et lorem sed stet <br> lorem sit clita duo justo erat amet</label>
        <label2 for="">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam <br> amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit <br> clita duo justo magna dolore erat amet

        </label2>
        <h3 class="h3">Jhon Doe, Founder</h3>

   <div class="btn">
    <button class="btn1" >Learn More</button>
    <button class="btn2" >Contact Us</button>
   </div>

</body>
</html>


