<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .w{
            margin-left: 600px;
            background-color: papayawhip;
            color: orangered;
            padding: 8px 8px 8px 8px;
            border-radius: 14px;
            
        }

        .all{
            margin-top: 100px;
        }

        .lear{
            margin-left: 100px;
            text-align: center;
            margin-top: 40px;
           /*  width: 2000px; */
           font-size: 45px;
        }

        .d{
            height: 400px;
            margin-top: 80px;
           /*  border: 2px solid black; */
            width: 350px;
            margin-left: 60px;
            text-align: center;
            background-color: #f3f1f1;
        }

        .d1{
            height: 400px;
           /*  border: 2px solid black; */
            width: 350px;
            margin-left: 440px;
            margin-top: -404px;
            text-align: center;
            background-color: #f3f1f1;
        }

        .d2{
            height: 400px;
           /*  border: 2px solid black; */
            width: 350px;
            float: right;
            margin-right: 50px;
            margin-top: -404px;
            text-align: center;
            background-color: #f3f1f1;
        }

        .im{
            padding-top: 40px;
        }

        .hh{
            font-size: 30px;
        }

        .ll{
            color: #727171;
            font-size: 18px;
        }

        .bt{
            margin-top: 40px;
            padding: 10px 10px 10px 10px;
            font-size: 16px;
            border-radius: 10px;
            border: 2px solid orangered;
            color: orangered;
        }

        .bt:hover{
            background-color: orangered;
            color: #fff;
            transition: 1s;
        }
       
    </style>
    <div tout>
    <div class="all">
        <label class="w" for="">What We Do</label>
        <h1 class="lear">Learn More What We Do <br> And Get Involved</h1>
    </div>

    <div class="gr">
        <div class="d">
            <img class="im" src="image/icon-1.png" alt="">
            <h3 class="hh">Child Education</h3>
            <label class="ll" for="">Tempor ut dolore lorem kasd vero <br> ipsum sit eirmod sit. Ipsum diam <br> justo sed vero dolor duo. <br>
            <button class="bt">Learn More</button>

            </label>
        </div>
        <div class="d1">
            <img class="im" src="image/icon-2.png" alt="">
            <h3 class="hh">Medical Treatment</h3>
            <label class="ll" for="">Tempor ut dolore lorem kasd vero <br> ipsum sit eirmod sit. Ipsum diam <br> justo sed vero dolor duo. <br>
            <button class="bt">Learn More</button>


        </div>
        <div class="d2">
            <img class="im" src="image/icon-3.png" alt="">
            <h3 class="hh">Pure Drinking Water</h3>
            <label class="ll" for="">Tempor ut dolore lorem kasd vero <br> ipsum sit eirmod sit. Ipsum diam <br> justo sed vero dolor duo. <br>
            <button class="bt">Learn More</button>

        </div>
    </div>
</div>

</body>
</html>